# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой треугольник
# существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

# Треугольник существует только тогда, когда сумма длин любых его двух
# сторон больше третьей стороны.

while True:
    try:
        ab, bc, ca = map(int, input("Введите длинны 3х отрезков через пробел:\n").split())
        if ab + bc <= ca or ab + ca <= bc or ca + bc <= ab:
            print("Такой треугольник существовать не может")
            break
        elif ab == bc == ca:
            print("Треугольник равносторонний")
            break
        elif ab == bc or ab == ca or bc == ca:
            print("Треугольник равнобедренный")
            break
        else:
            print("Треугольник разносторонний")
            break
    except ValueError:
        print("Нужно ввести три числа цифрами через пробел")
