# По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y=kx+b, проходящей через эти точки

try:
    x1, y1, x2, y2 = map(float, input('Введите координаты точек "A" и "B" через запятую для построения '
                                      'уравнения прямой\n').split(","))
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(" y = %.2f*x + %.2f" % (k, b))
except ValueError:
    print("Нужно ввести 4 числа")


