# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a, b = 5, 6
ili = a | b
i = a & b
# Сдвиг на 2 знака влево добавит после 0101 два нуля: 010100
lev = a << 2
# Сдвиг на 2 знака вправо добавит до 0101 два нуля: 000101
prav = a >> 2
print(f'В двоичном коде а = {bin(a)}, b = {bin(b)} \nРезультат "ИЛИ" = {bin(ili)}'
      f'\nРезультат "И" = {bin(i)}'
      f'\nПобитовый сдвиг влево числа 5 = {bin(lev)}'
      f'\nПобитовый сдвиг вправо числа 5 = {bin(prav)}')
