# Написать программу, которая генерирует в указанных пользователем границах:
#
#     случайное целое число;
#     случайное вещественное число;
#     случайный символ.
#
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если
# надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести
# на экран любой символ алфавита от 'a' до 'f' включительно.

import random


while True:
    try:
        variant = int(input("Введите:\n"
                            "1 - для случайного целого числа\n"
                            "2 - для случайного вещественного числа\n"
                            "3 - для случайного символа\n"
                            "Любую букву для остановки\n"))
        if 1 <= variant <= 3:  # проверка, что введен нужный нам вариант
            while True:
                if variant == 2:
                    try:
                        bn, ed = map(float, input("Введите начало и конец диапазона через пробел, внутри которого нужно "
                                              "случайное вещественное число:\n").split())
                        print(random.uniform(bn, ed))
                        break
                    except ValueError:
                        print("Разделителем дробной части должна быть точка")
                elif variant == 1:
                    try:
                        bn, ed = map(int, input("Введите начало и конец диапазона через пробел, внутри которого нужно "
                                              "случайное целое число:\n").split())
                        print(random.randint(bn, ed))
                        break
                    except ValueError:
                        print("Нужно ввести 2 целых числа через пробел")
                else:
                    bn, ed = map(ord, (input("Введите первый и последний символ диапазона через пробел, внутри которого нужно "
                                            "вывести случайный символ:\n").split()))
                    print(chr(random.randint(bn, ed)))
                    break
        else:
            print('нужно ввести либо "1", либо "2", либо "3"')
    except ValueError:
        print("Программа остановлена пользователем")
        break
