# Пользователь вводит две буквы. Определить, на каких местах алфавита
# они стоят и сколько между ними находится букв

while True:
    l1, l2 = map(ord, input("Введите 2 латинских буквы через пробел:\n").split())
    if l1 not in range(64, 123) and l2 not in range(64, 123): # Проверка, что вводятся буквы
        print("Нужно ввести латинские буквы")
    else:
        if (64 < l1 < 91 and 96 < l2 < 123) or (96 < l1 < 123 and 64 < l2 < 91):
            print('Нужно ввести либо 2 строчные либо 2 заглавные буквы.')
        else:
            if 64 < l1 < 91:
                print(f'\nПервая буква {l1 - 64} в алфавите\n')
            else:
                print(f'Первая буква {l1 - 96} в алфавите\n')
            if 64 < l2 < 91:
                print(f'Вторая буква {l2 - 64} в алфавите\n')
            else:
                print(f'Вторая буква {l2 - 96} в алфавите\n')
            if l1 > l2:
                print(f'Между буквами расстояние {l1 - l2 - 1} букв')
            elif l2 > l1:
                print(f'Между буквами {l2 - l1 - 1} букв')
            else:
                print(f'Это одна и та же буква')
        break
