# Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив, заданный случайными
# числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Сортировка должна быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).
import time
from random import randint


def bubble_sort(x):
    """Функция сортировки списка методом пузырька.
    На вход подается список, на выходе получается отсортированный
    по убыванию список"""
    for i in range(len(x)):
        for j in range(1, len(x) - i):
            if arr[j] > arr[j-1]:
                arr[j], arr[j-1] = arr[j-1], arr[j]
    return x


i = 200
arr = []
while len(arr) < i:  # Создаем список от -100 до 100 из неповторяющихся значений
    el = randint(int(-i/2), int(i/2))
    if el not in arr:
        arr.append(el)
print(f'Длинна массива {len(arr)} элементов\n'
      f'Исходный массив: {arr}')
begin = time.perf_counter()
bubble_sort(arr)
print(f'Отсортированный массив: {arr}\nВремя выполнения: {time.perf_counter() - begin}')
