# В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.


from random import randint

n = int(input("Веедите количество элементов массива:\n"))
arr = [randint(0, 99) for i in range(n)] # создаем массив заданной длинны из случайных чисел  # создаем массив заданной длинны из случайных чисел
print(f'Начальный массив:\n {arr}')
minidx, maxidx = arr.index(min(arr)), arr.index(max(arr))  # Определяем индекс макс и мин элементов
arr[minidx], arr[maxidx] = arr[maxidx], arr[minidx]  # Меняем местами макс и мин элементы
print(f'Массив после перемены местами максимального и минимального элементов:\n {arr}\n '
      f'Максимальный элемент: {arr[minidx]}, Минимальный элемент: {arr[maxidx]}')
