# Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее
# в последнюю ячейку строки. В конце следует вывести полученную матрицу.

length = 5
width = 4
a = []
for i in range(width):
    b = []
    stroke = 0
    print("%d-я строка (Ведите 4 цифры, после каждой нажимая Enter):" % (i + 1))
    for j in range(length - 1):
        n = int(input())
        stroke += n
        b.append(n)
    b.append(stroke)
    a.append(b)
print("Матрица:")
for i in a:
    print(i)
