# 1. Проанализировать скорость и сложность одного любого алгоритма,
# разработанных в рамках домашнего задания первых трех уроков.
#
# Примечание: попробуйте написать несколько реализаций алгоритма и сравнить их.

import time
from random import randint

n = int(input("Веедите количество элементов массива:\n"))
begin = time.perf_counter()
arr = [randint(-99, 99) for i in range(n)] # создаем массив заданной длинны из случайных чисел
"""O(n)"""
el, idx = 0, -1
while el < n:
    if arr[el] < 0 and idx == -1:
        idx = el
    elif arr[idx] < arr[el] < 0:
        idx = el
    el += 1
"""O(n)"""
print(f'Максимальный отрицательный элемент: {arr[idx]}\n'
      f'Позиция элемента: {idx + 1}')
print(f'Время выполнения: {time.perf_counter() - begin}')
"""При 1000 эл. массива время 0,0057
   При 1млн эл. массива время 0,8698
   При 10млн эл массива время 8,1127
   сложность О(n)
   """
