# 1. Проанализировать скорость и сложность одного любого алгоритма,
# разработанных в рамках домашнего задания первых трех уроков.
#
# Примечание: попробуйте написать несколько реализаций алгоритма и сравнить их.

from random import randint
import time

n = int(input("Веедите количество элементов массива:\n"))
arr = [randint(0, 99) for _ in range(n)]  # создаем массив заданной длинны из случайных чисел
"""Сложность O(n)"""
# print(f'Начальный массив:\n {arr}')
begin1 = time.perf_counter()
minidx, maxidx = arr.index(min(arr)), arr.index(max(arr))  # Определяем индекс макс и мин элементов
"""Сложность O(2n)"""
arr[minidx], arr[maxidx] = arr[maxidx], arr[minidx]  # Меняем местами макс и мин элементы
print(  # f'Массив после перемены местами максимального и минимального элементов:\n {arr}\n '
    f'Максимальный элемент: {arr[minidx]}, Минимальный элемент: {arr[maxidx]}')
print(f'Время выполнения 1: {time.perf_counter() - begin1}')
""" 
    1млн  эл-ов - Время выполнения: 0.02252
    10млн эл-ов - Время выполнения: 0.22192
"""

begin2 = time.perf_counter()
mx, mn, mx_idx, mn_idx = -10 ** 3, 10 ** 3, 0, 0
for i in range(len(arr)):
    if arr[i] > mx:
        mx, mx_idx = arr[i], i
    if arr[i] < mn:
        mn, mn_idx = arr[i], i
"""Сложность O(n)"""
print(f'Максимальный элемент: {arr[mx_idx]}, Минимальный элемент: {arr[mn_idx]}')
print(f'Время выполнения 2: {time.perf_counter() - begin2}')
""" 
    1млн  эл-ов - Время выполнения: 0.13460
    10млн эл-ов - Время выполнения: 1.41380
"""
