# Напишите программу, доказывающую или проверяющую, что для множества натуральных
# чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input("Введите число элементов последовательности: "))
numb = [i for i in range(1, n + 1)]
if n*(n+1)/2 != sum(numb):
    print("Ошибочка вышла")
else:
    print(f'Sum = {sum(numb)} and Y = {int(n*(n+1)/2)}')
