# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.


def sequence(n, i=float(1), res=None):
    """Функция для создания последовательности элементов"""
    if res is None:
        res = []
    if n > 0:
        res.append(i)
        return sequence(n - 1, -i / 2, res)
    return res


res = sequence(int(input("Введите число элементов последовательности:\n")))
print(f'Последовательность: {res}\nСумма элементов: {sum(res)}')
