# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
import random

n, x = map(int, input('Введите через пробел количество элементов в списке и число, '
                      'количество повторений которого нужно посчитать:\n').split())
lt, i = [], 0
while i <= n:
    lt.append(random.randint(0, 10))
    i += 1
else:
    print(f'Последовательность: {lt}\n'
          f'Количество повторений числа "{x}" в последовательности - {lt.count(x)}')
