# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа
# '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

def calculator(x, y, sign, result=None):
    """Функция операций над числами
    x, y - числа, sign - знак операции."""
    if sign == '+':
        result = x + y
    elif sign == '-':
        result = x - y
    elif sign == '*':
        result = x * y
    elif sign == '/':
        if y != 0:
            result = x / y
        else:
            print("Деление на ноль!")
    return result


print("Ноль в качестве знака операции завершит работу программы")
while True:
    try:
        x, y = map(float, input("Введите через пробел 2 числа: ").split())
        sign = input("Введите знак операции(+,-,*,/): ")
        if sign == '0':
            print("Программа завершена пользователем")
            break
        elif sign in ('+', '-', '*', '/'):
            print(f'Результат: {calculator(x, y, sign)}')
        else:
            print("Неверный знак операции!")
    except ValueError:
        print("Необходимо вводить числа")
